# tiny-nene

./: .gitignore  README.md  pom.xml
biz/: pom.xml
common/: pom.xml
common/src/main/java/com/cboy/common/enums/: ErrorCodeEnum.java  MsgTypeEnum.java
common/src/main/java/com/cboy/common/exception/: NeneException.java
common/src/main/java/com/cboy/common/pojo/: NeneMsg.java  NeneProtocol.java  NeneReq.java  NeneResp.java
common/src/main/java/com/cboy/common/utils/: JsonUtils.java
common/src/test/java/com/cboy/common/utils/: JsonUtilsTest.java
connection/: pom.xml
connection/src/main/java/com/cboy/connection/: ConnectionApplication.java
connection/src/main/java/com/cboy/connection/client/: ClientHandler.java  TcpClient.java
connection/src/main/java/com/cboy/connection/codec/: NeneDecoder.java  NeneEncoder.java
connection/src/main/java/com/cboy/connection/config/: BeanInitializer.java
connection/src/main/java/com/cboy/connection/handler/: BusinessHandler.java  EchoHandler.java  HandlerManager.java  ServerHandler.java
connection/src/main/java/com/cboy/connection/server/: DefaultTcpServer.java  ServerHandler.java  TcpServer.java
connection/src/main/java/com/cboy/connection/server/handler/: LoginHandler.java  ServerHandler.java
connection/src/main/java/com/cboy/connection/session/: SessionManager.java
connection/src/main/resources/: log4j2.xml
connection/src/test/java/com/cboy/connection/client/: TcpClientTest.java
connection/src/test/java/com/cboy/connection/client/codec/: NeneDecoderTest.java  NeneEncoderTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cboy/: Main.java
middleware/: pom.xml
